version: '2'
services:
  neo-neo4j:
    image: neo4j:3.5
    # volumes:
    #     - ~/volumes/jhipster/neo/neo4j/:/data
    environment:
      - NEO4J_AUTH=none
    ports:
      - '7474:7474'
      - '7687:7687'
